PORT = 5000;
MONGO_URI = mongodb+srv://Harshanathe:justapassword@mycluster.io29mth.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = WatchCave


#FireBase Credentials
FIREBASE_TYPE = service_account
PROJECT_ID = watchcave-4a5af
PRIVATE_KEY_ID = a596f04a43039c2e7dd8857450baa671c69a5821
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCyq5Ms0ytgTGnB\ncOnZVbayNvtP+MsHG3ClSvnd34nyL6v7e/3e0yhf2YyBzCaj03Qy3RT2vY/Hoznn\nroS1EkQEt7lNm8OfVpEvwPqM3PaM0OdGCuvsYPdfsRIgxK0FPv04XUS919RqWRxe\nZD5seVyatWWC4ev/eMCPUDjTOL0AipXYlqZryT78s+nEVoPy4oWlIslIn6QPAYiR\nCgU7YY/1naYHWNpB1CoA0LI55n16P5lKVHOtYRMzA/DZrlCV0+7jMKOXRvmrTDxR\nrrtESX4UtKTAn1d7r+CPHELTc3sRjTF87lWFXPb48dEzIUjFqyINvh1NcHvG5xxy\nj6qjH7d/AgMBAAECggEAFmuxbE6TguIT41JoBf3bj0GXB9IQqDOpTxS5hj4m8V1K\nF6TXlr6osl56Y09bCfPfAQL9PnlLMaIqAgjEXnSMVIs5laOWSMh0L6nnxwVzavhM\nDV4RfPguErQFslb730yoOgp6Ndh/r1i/Vpj9vF7+X+ujcWkoVEay40kN2HOmRArp\n5DVbZyQHOaXr1RpELXhe6vJy9gR6SZcj1cCpNTIY0kqBFUgQgC1v42uEABlvN0Mn\n7bkXyJdrlxr2Ca+pTs0nmyo2jhMT2W6/+2TM9oPcC4F9Gnusu2Z+N3ytCencmDT+\nW+TXnLM3n8YDHccltPBxtocd6pbPOp2lt7Ztgy+dAQKBgQDzM3o+Qg/NhB71CKH8\nKcZadhSCDECPPXQTDKNtueDgjs/hpKS6xxBC920bXrqGFNen4m/KXvVEqpSOks8y\nmcxsnC/g/mEeWYlhJfb6yIQz82KfehzNVHIcz4TGVnooCIdvI+sj89amnAY/+Ikf\nx9wYMQEbmIREeFO2zecQw9eG4wKBgQC8ErTS2wyrUVMKzXIAEu32SWj9Qp1UIbHl\nrRnsfaoV3Ty6bl9GEjztfBWpa6/43lwDznXr/kJWjDcxUqW/ZujtmSAVg64DxTqY\nHZ+Vy+6MZCLvfIZMrB8VfgHt1ugwG2as51s9eUfsKTIzegaep3Qvf1PHYZm7Pzu6\npMdRWuOTtQKBgQCjnf9hAVrWXkvheGRaXNSIqaZUc9+/Po3n/vm4aXSEPzBWU0lM\nK36iPwoVft6oND9+QFYLZWVHRCfb36MsHNKuQ0nm6dz26TAGvt7xi5N9zAGO3z2f\nWm/HOEnQkf9vDYXoXNbmgjboMlH2GcRPMEu/rsBbC3n5Aqb3doE9AzTuFwKBgQCn\ndzC0IIDje4KqN82u6ywhBbUK7moRI/+4N67BuhPdbCZLC0SirFK8VKUlOtJyk+zz\nJsAx5zFCx4/Nx333NLdr+dFr1tj4WoKWOKqFRBWhxPimrwcW9pynEpC9K4OMcpm2\nlDvWPUwhqX0eASYr14fJU2NSQkIVTXTt+RPSCVBjkQKBgQDD04ID1ljS6Uo8+kBy\naNKeNAwqgzMj+9OuGeQy3aa0nhKUKwDO1vJojbPXGVKixkkWx31QTjlKa8/B4878\nKgwvDqYu+T/Kv3mvmZRNU8dX2GA7BvmCfPExhqFbBk3NHI6FT2pGHqTbvvzD5a+V\no3PUvNs98Yek5/LQbGzh/0B8mg==\n-----END PRIVATE KEY-----\n"

CLIENT_EMAIL = firebase-adminsdk-zk90i@watchcave-4a5af.iam.gserviceaccount.com
CLIENT_ID = 112099855214507583856
AUTH_URI = https://accounts.google.com/o/oauth2/auth
TOKEN_URI = https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zk90i%40watchcave-4a5af.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET = gs://watchcave-4a5af.appspot.com




